hd962q/sharedrepo/hello-world-action/action.yml
name: 'Hello World Greeting'
description: 'Greets a person and sets the time'

inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'

outputs:
  time:
    description: 'The time we said hello'

runs:
  using: "composite"
  steps:
    - name: Echo Greeting
      run: echo "Hello, ${{ inputs.who-to-greet }}!"
      shell: bash

    - name: Set Time Output
      id: time-step
      run: echo "time=$(date)" >> $GITHUB_OUTPUT
      shell: bash

hd962q/sharedrepo/.github/workflows/use-custom-action.yml
- name: 2. Run our custom composite action
  id: hello-step
  uses: ./hello-world-action
  with:
    who-to-greet: 'Mona the Octocat'